<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uts munasifah</title>
</head>
<body>
    <div class="satu" style="width: 150px; height: 150px; background-color: #6B8E23; padding: a 20px; left: 20px;">
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Kue Kesukaan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6B8E23;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .kue {
            background: white;
            border: 1px solid #add;
            border-radius: 15px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
        }
        .kue h2 {
            margin: 0 0 10px;
            color: black;
        }
        .kue p {
            color: #555;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Daftar Kue Kesukaan</h1>
    </header>
    <div class="kue">
        <div class="kue">
            <img src="kue croistant.jpg" alt="">
            <h2>Kue Croistant</h2>
            <P>Kue yang cocok disaijikan di pagi hari dengan kopi hangat</P>
        </div>
        <div class="kue">
            <img src="kue nastar.jpg" alt="">
            <h2>Kue Nastar</h2>
            <p>Kue nastar cocok dijadikan sebagai jamuan pada hari lebaran</p>
        </div>
        <div class="kue">
            <img src="kue putu ayu.jpg" alt="">
            <h2>Kue Putu Ayu</h2>
            <p>Kue yang cocok untuk suguhan arisan, hajatan, dll</p>
        </div>
        <div class="kue">
            <img src="kue brownies.jpg" alt="">
            <h2>Kue Brownies</h2>
            <P>Kue teman untuk bersantai dengan minum teh hangat di sore hari</P>
        </div>

    </div>
</body>
</html>